<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta title="TomSwennenCV" />
    <meta lang="nl">
    <link rel="stylesheet" href="style2-cv.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
</head>

<body>
    <h1>Tom Swennen - CV2022</h1>
    <main>
        <div id="downloadorprint">
            <p><a href="/Tom Swennen2022.pdf" download="TomSwennenCV2022" class="dowload">Download</a> of <a
                    href="javascript:if(window.print)window.print()">&nbsp;Print</a>
        </div>
        <div class="contact">
            <h2>Contact</h2>
            <p>
            <address>
                Tom Swennen<br>
                Broekstraat 11 <br>
                3840 Borgloon<br><br>
                +32498147788<br>
                tswennen@gmail.com<br><br>
            </address>
            </p>
        </div>
        <ul>
            <li>
                <h2>Ervaring</h2>
                <ul>
                    <li>
                        <h3>Ikea Group</h3>
                        <ul>
                            <li>
                                <h4>Logistiek Medewerker <small>(in combinatie met opleiding graduaat in het
                                        programmeren)</small></h4>
                                <ul>
                                    <li>
                                        September 2021 - heden
                                        <ul>
                                            <li>Picking</li>
                                            <li>Aanvullen van de winkel</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h4>Sales & Supply Specialist</h4>
                                <ul>
                                    <li>
                                        Januari 2021 - September 2021
                                        <ul>
                                            <li>Inventory Control</li>
                                            <li>Stock Availability garanderen</li>
                                            <li>Forecast aanpassingen uitvoeren</li>
                                            <li>Support commerciële acties</li>
                                            <li>Administratie transtypes</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h4>Trainee Business Area Manager</h4>
                                <ul>
                                    <li>
                                        April 2017 - Januari 2021
                                        <ul>
                                            <li>Leiding geven aan 10 - 20 medewerkers</li>
                                            <li>Coachen</li>
                                            <li>Businessplan winkel vertalen naar actieplan voor de eigen afdeling</li>
                                        </ul>
                                    </li>
                            </li>
                        </ul>
                    <li>
                        <h4>Logistiek coördinator</h4>
                        <ul>
                            <li>
                                april 2017 - april 2019
                                <ul>
                                    <li>Aansturen dagelijkse operaties</li>
                                    <li>Aanbrengen en implementeren van ideeën ter verbetering van de processen</li>
                                    <li>Maken van (dag)planningen</li>
                                    <li>Klaarmaken van de afdeling voor de volgende dag</li>
                                </ul>
                            </li>
                    </li>
                </ul>
            <li>
                <h4>Logistiek medewerker</h4>
                <ul>
                    <li>
                        oktober 2015 - april 2017
                        <ul>
                            <li>Aanvullen van de winkel</li>
                            <li>Picking</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        </li>
        <li>
            <h3>Toyota Motor Corporation</h3>
            <ul>
                <li>
                    <h4>Logistiek medewerker</h4>
                    <ul>
                        <li>
                            2010 - oktober 2015
                            <ul>
                                <li>Sorteren</li>
                                <li>Picking</li>
                                <li>Binning</li>
                                <li>Laden en lossen met heftruck</li>
                                <li>Troubleshooter</li>
                                <li>Trainer</li>
                                <li>Quality Control Circle</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <h3>Freelance</h3>
            <ul>
                <li>
                    <h4>3D animator</h4>
                    <ul>
                        <li>2007 - 2010
                            <ul>
                                <li>3D animatie en backdrops voor musicals</li>
                                <li>Content voor bedrijfsfilms</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <h3>STC</h3>
            <ul>
                <li>
                    <h4>Metaalarbeider</h4>
                    <ul>
                        <li>2002 - 2005
                            <ul>
                                <li>Bedienen verschillende machines</li>
                                <li>Kwaliteitscontroles</li>
                                <li>Magazijnwerk met heftruck</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        </ul>
        </li>
        <li>
            <h2>Opleidingen</h2>
            <ul>
                <li>
                    <h3>PXL</h3>
                    <ul>
                        <li>
                            2021 - heden
                            <ul>
                                <li>
                                    Graduaat in het programmeren - avondtraject
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>Khlim</h3>
                    <ul>
                        <li>
                            2005 - 2007
                            <ul>
                                <li>
                                    Audiovisuele kunsten, optie animatiefilm
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3>Sint-Aloysius instituut Zepperen</h3>
                    <ul>
                        <li>
                            1995 - 2002
                            <ul>
                                <li>
                                    Chemie A2
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <h2>Hobbies</h2>
            <ul>
                <li>BBQ</li>
                <li>Schilderen</li>
                <li>Tekenen</li>
                <li>Game design</li>
                <li>Tuinieren (ik kweek onder andere de heetste pepers ter wereld.</li>
            </ul>
        </li>
        </ul>
    </main>
</body>

</html>