<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta title="TomSwennenPortfolio" />
    <meta lang="eng">
    <link rel="stylesheet" href="style3-colored.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
</head>

<body>
    <div id="wit">
        <header id="Top">
            <nav>
                <a href="#Home">home</a>
                <a href="#Work">mijn werk</a>
                <a href="#About">over mij</a>
                <a href="#Contact">laten we praten</a>
                <a href="mailto:tswennen@gmail.com">tswennen@gmail.com</a> &lbrack;+32&rbrack;498147788
            </nav>
    </div>
    </header>
    <main id="Home">
        <div id="Zelfportret">
            <h1>
                Hallo! <br>ik ben Tom Swennen, een developer.
            </h1>
            <div>
                <img src="/Zelfportret.jpg" alt="There should have been a picture of me here.">
            </div>
        </div>
        <div id="textsections">

            <section id="Work"><br><br>
                <div>
                    <h2>
                        mijn werk
                    </h2>
                    <quote id="quote">
                        <nobr>"Maak ieder detail perfect en beperk het aantal te perfectioneren details”</nobr>
                        <nobr>― Jack Dorsey</nobr>
                    </quote>
                    <p>
                        <a href="https://gitlab.com/TomSwennen" class="Click">Gitlab</a><br><br>
                        <small>Dit is een link naar mijn prfiel op Gitlab, hier vind je enkele persoonlijke projecten en
                            opdrachten voor school.</small>
                    </p><br>
                    <p>
                        <a href="https://play.unity.com/mg/other/pachinko-heaven" class="Click">Unity Play</a><br><br>
                        <small>Een van mijn hobbies is gamedesign, hier vind je een simpele game die ik maakte in Unity
                            3D.</small>
                    </p><br>
                    <p>
                        <a href="/cv.html" class="Click">cv</a><br><br>
                        <small>Toon of <a href="/Tom Swennen2022.pdf" download="TomSwennenCV2022"
                                id="cvdownload">download</a> mijn cv.</small>
                    </p><br>
                    </p>
                </div>
                <div id="images">
                    <img src="/img/csharp-logo.png" alt="C# logo">
                    <img src="/img/Sql_data_base_with_logo.png" alt="SQL logo">
                    <img src="/img/512px-HTML5_logo_and_wordmark.svg.png" alt="HTML logo">
                    <img src="/img/CSS3_logo_and_wordmark.svg.png" alt="CSS logo">
                </div>
            </section>
            <section id="About"><br><br>
                <h2>
                    over mij <small><a href="https://www.16personalities.com/infj-personality">injf-t</a></small>
                </h2>
                <h3>
                    Waarom programmeren?
                </h3>
                <P>
                    Ik heb altijd een grote interesse gehad in alles wat technisch was en programmeren is hier geen
                    uitzondering op.
                    Doorheen de jaren heb ik via zelfstudie de basis geleerd van c# en html maar het is tijdens mijn opleiding aan 
                    de <a href="www.PXL.be">PXL</a> dat ik dit gestructureerd ging doen.
                    Wat me het meeste drijft in mijn nieuwe carrière is dat ik in het programmeren zowel mijn technische 
                    kant als mijn creatieve kant kan laten werken.
                    Voeg daar dan nog mijn analytische geest en probleemoplossende capaciteiten aan toe en je hebt een winnende combinatie.
                </P>
                <p>Volgens <a href="https://www.16personalities.com/infj-personality">16personalities.com</a>, heb ik een 
                    Turbulant Advocate (or Idealist) persoonlijkheid.</p>
                <p>Wat wil dat nu zeggen?</p>

                <ul>
                    <li>
                        <h3>
                            I staat voor Introvert.
                        </h3>
                        <p>
                            Ik haal mijn energie uit alleen zijn.
                            Dat wil natuurlijk niet zeggen dat ik niet met anderen kan werken.
                            Tijdens mijn loopbaan heb ik deel uitgemaakt van teams én ben ik leidinggevende en manager geweest van verschillende teams.
                            Ik kan me altijd heel goed vinden in beide rollen en samen met deze teams heb ik altijd heel goede resultaten kunnen voorleggen.
                        </p>
                    </li>
                    <li>
                        <h3>
                            N komt van iNtuitief.
                        </h3>
                        <p>
                            Wanneer ik voor een dilemma sta volg ik meestal mijn buikgevoel.
                            Ik combineer dat gevoel met een doordachte aanpak en kan zo profiteren van het beste van 2 werelden.
                            Ik heb een goed inzicht in wat de mensen rondom mij bezighoud en kan de noden van mijn collega's goed inschatten.
                        </p>
                    </li>
                    <li>
                        <h3>
                            J staat voor Judging
                        </h3>
                        <p>
                            I DO NOT JUDGE PEOPLE based on any choice they make or
                            trait they have! : )
                            Wat dit wel wil zeggen is dat ik voorkeur geef aan orde en structuur.
                            Binnen deze structuur zal ik de feiten verzamelen en beoordelen.
                            Dit zal ik dan combineren met mijn intuitie vooraleer ik een beslissing neem.
                        </p>
                    </li>
                    <li>
                        <h3>
                            F komt van Feeling
                        </h3>
                        <P>
                            I heb inzicht in de noden van de mensen rondom mij. Het is belangrijk voor mij dat die mensen gelukkig zijn, 
                            gehoord worden en het gevoel hebben dat ze impact kunnen maken.
                            In een professionele omgeving geloof ik dat de beste teams bestaan uit gelukkige, goed opgeleide mensen.
                            Deze teams zullen keer op keer de beste resultaten kunnen voorleggen en kunnen zich ook het best aanpassen naar veranderende omstandigheden.
                        </P>
                    </li>
                </ul>
            </section>

            <section id="Contact">
                <h2>
                    laten we praten
                </h2>
                <ul>
                    <li>
                        <p>
                            <a href="mailto:tswennen@gmail.com">Email me</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            Bel me @ 0498/147788
                        </p>
                    </li>
                    <li>
                        Contact via <a href="https://www.linkedin.com/in/tom-swennen-a0b23b49/">Linkedin</a>
                    </li>
                </ul>


                
                
            </section>
        </div>
    </main>
</body>

</html>